cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ir-builder
version:        0.1.0.0
synopsis:       Monadic DSL for constructing LLVM IR
description:    A monadic DSL for constructing LLVM IR.
                Write Haskell, get LLVM assembly — no external tools or C bindings required.
                .
                Import the complete public API with a single line:
                .
                @import LLVM.IR@
                .
                Then define functions and emit instructions:
                .
                > example :: Text
                > example = compileModule "example" $
                >   define void "hello" [] LExternal [] $ do
                >     beginBlock "entry"
                >     retVoid
                .
                Produces:
                .
                > define void @hello() {
                > entry:
                >   ret void
                > }
                .
                == Module guide
                .
                ["LLVM.IR"] Complete re-export of the public API. Start here.
                .
                ["LLVM.IRBuilder"] Builder monad and compilation entry points:
                @compileModule@, @buildModule@, @define@, @beginBlock@, @block@,
                @declare@, @emitGlobal@, and the @(\<\#\#\>)@ inline-comment operator.
                .
                ["LLVM.IRInstruction.Constructors"] Instruction smart constructors:
                @add@, @sub@, @mul@, @sdiv@, @load@, @store@, @gep@, @icmp@, @phi@,
                @call@, @callVoid@, @select@, @alloca@, @sext@, @zext@, and more.
                .
                ["LLVM.IRType.Constructors"] Type smart constructors: @i1@, @i8@, @i16@,
                @i32@, @i64@, @i128@, @ptr@, @void@, @float@, @double@, @struct@,
                @array@, @vector@.
                .
                ["LLVM.IRTerminator.Constructors"] Block terminators: @ret@, @retVoid@,
                @br@, @condbr@, @switch@, @unreachable@.
                .
                ["LLVM.IRBuilder.Error"] @IRBuilderError@ type and @displayError@ for
                programs using explicit error handling via @compileModuleWith@ or
                @buildModuleWith@.
                .
                ["LLVM.IRRenderer"] Render an @IRModule@ to LLVM assembly text.
                .
                ["LLVM.IR.Examples"] Complete, runnable examples: \"Hello, World!\",
                annotated addition, and iterative factorial with @mdo@.
category:       Compilers/Interpreters
homepage:       https://codeberg.org/laserpants/ir-builder
bug-reports:    https://codeberg.org/laserpants/ir-builder/issues
author:         Heikki Johannes Hildén
maintainer:     hildenjohannes@gmail.com
copyright:      2026-present Heikki Johannes Hildén
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    prologue.haddock

source-repository head
  type: git
  location: https://codeberg.org/laserpants/ir-builder.git

library
  exposed-modules:
      LLVM.IR
      LLVM.IR.Examples
      LLVM.IRAnnotation
      LLVM.IRAnnotation.Constructors
      LLVM.IRBuilder
      LLVM.IRBuilder.BlockBuilder
      LLVM.IRBuilder.Class
      LLVM.IRBuilder.Environment
      LLVM.IRBuilder.Error
      LLVM.IRBuilder.FunctionBuilder
      LLVM.IRBuilder.Supply
      LLVM.IRInstruction
      LLVM.IRInstruction.Constructors
      LLVM.IRModule
      LLVM.IROperand
      LLVM.IROperand.Constructors
      LLVM.IRRenderer
      LLVM.IRTerminator.Constructors
      LLVM.IRType
      LLVM.IRType.Constructors
      LLVM.IRType.HasType
  other-modules:
      Paths_ir_builder
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.13
    , containers >=0.6 && <0.8
    , mtl >=2.2 && <2.4
    , text >=1.2 && <3
  default-language: Haskell2010

test-suite ir-builder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples.Comments
      Examples.Factorial
      Examples.HelloWorld
      Fixtures.Builders
      Fixtures.TestData
      Integration.ExamplesSpec
      Unit.LLVM.Builder.BlockBuilderSpec
      Unit.LLVM.Builder.EnvironmentSpec
      Unit.LLVM.Builder.FunctionBuilderSpec
      Unit.LLVM.Builder.SupplySpec
      Unit.LLVM.Instruction.ConstructorsSpec
      Unit.LLVM.IRAnnotationSpec
      Unit.LLVM.IRBuilderSpec
      Unit.LLVM.IRInstructionSpec
      Unit.LLVM.IRModuleSpec
      Unit.LLVM.IROperandSpec
      Unit.LLVM.IRRendererSpec
      Unit.LLVM.IRTypeSpec
      Unit.LLVM.Terminator.ConstructorsSpec
      Unit.LLVM.Type.ConstructorsSpec
      Paths_ir_builder
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.13
    , containers >=0.6 && <0.8
    , hspec >=2.10.0
    , ir-builder
    , mtl >=2.2 && <2.4
    , text >=1.2 && <3
  default-language: Haskell2010
