A monadic DSL for constructing LLVM IR. Write Haskell, get LLVM
assembly — no external tools or C bindings required.

Import the complete public API with a single line:

@import LLVM.IR@

Then define functions and emit instructions:

@
example :: Text
example = compileModule "example" $
  define void "hello" [] LExternal [] $ do
    beginBlock "entry"
    retVoid
@

Produces:

> define void @hello() {
> entry:
>   ret void
> }

== Module guide

["LLVM.IR"] Complete re-export of the public API. Start here.

["LLVM.IRBuilder"] Builder monad and compilation functions:
@compileModule@, @buildModule@, @define@, @beginBlock@, @block@,
@declare@, @emitGlobal@, and the @(\<\#\#\>)@ inline-comment operator.

["LLVM.IRInstruction.Constructors"] Instruction smart constructors:
@add@, @sub@, @mul@, @sdiv@, @load@, @store@, @gep@, @icmp@, @phi@,
@call@, @callVoid@, @select@, @alloca@, @sext@, @zext@, and more.

["LLVM.IRType.Constructors"] Type smart constructors: @i1@, @i8@, @i16@,
@i32@, @i64@, @i128@, @ptr@, @void@, @float@, @double@, @struct@,
@array@, @vector@.

["LLVM.IRTerminator.Constructors"] Block terminators: @ret@, @retVoid@,
@br@, @condbr@, @switch@, @unreachable@.

["LLVM.IRBuilder.Error"] @IRBuilderError@ type and @displayError@ for
programs using explicit error handling via @compileModuleWith@ or
@buildModuleWith@.

["LLVM.IRRenderer"] Render an @IRModule@ to LLVM assembly text.

["LLVM.IR.Examples"] Complete, runnable examples: \"Hello, World!\",
annotated addition, and iterative factorial with @mdo@.
